<?php

use App\Models\Program;
use Illuminate\Database\Seeder;

class ProgramsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $dataSet = [
            [
                'title' => 'Ready Saturday Go',
                'timerange' => '6:00~7:00',
                'content' => '“週末を楽しむため”のtopicとそれぞれの週末にフィットするgood musicでSaturday morningを彩ります！「最近の週末の過ごし方」などメッセージはいつでも受付中♪',
            ],
            [
                'title' => '英語のアルク presents 丸山茂樹 MOVING SATURDAY',
                'timerange' => '7:00~7:25',
                'content' => 'プロゴルファー丸山茂樹とゲストがラジオでトークのマッチプレー。',
            ],
            [
                'title' => 'TOYOTA Athlete Beat',
                'timerange' => '10:00~10:50',
                'content' => 'アスリートやスポーツに情熱を注ぐ人たちに話を伺い、挑戦し続ける姿や勝利にかける熱いビートに肉迫',
            ],
            [
                'title' => '佐藤二朗のいい部屋ジロー',
                'timerange' => '11:00~11:25',
                'content' => 'この番組は、リスナーの皆様に「いい部屋ジロー」の住人になって頂き、大家である佐藤二朗の部屋で、あなたの日頃の悩み、疑問にお答えしていく25分番組です。質問は、なんでもOK！「佐藤二朗のいい部屋ジロー」番組HPへお送りください。',
            ],
            [
                'title' => 'Grand Seiko THE NATURE OF TIME',
                'timerange' => '12:00~12:25',
                'content' => '「人生で大切にしているモノやコト」について伺うサロン、ネイチャーオブタイム。サロンのホストは石丸幹二。',
            ],
            [
                'title' => 'LACOCO presents Love Myself',
                'timerange' => '12:30~12:55',
                'content' => '土曜日のランチタイム、“もっと自分を好きになる”をテーマにビューティトピックをお届けしていきます。',
            ],
            [
                'title' => 'ＪＡ全農 COUNTDOWN JAPAN',
                'timerange' => '13:00~13:53',
                'content' => '毎週、歌手、俳優、タレント等、今もっとも“旬”なゲストを迎え、トークを交えて最新の音楽チャートを紹介しています。旬な果物やお米のプレゼントもおこなっているTOKYO FM の歴史ある看板番組の一つです。',
            ],
            [
                'title' => '福山雅治 福のラジオ',
                'timerange' => '14:00~14:55',
                'content' => '▽番組では福山への質問・相談をはじめ、あなたの日常で起こった事。さらにはレギュラー・コーナーへの投稿、そして既に番組内で紹介してきたNEWアルバム『AKIRA』の楽曲感想もお待ちしています！詳しくは番組HP&公式LINEまで！',
            ],
            [
                'title' => '日清MCTオイル presents 広瀬アリスのお散歩日和',
                'timerange' => '14:55~15:00',
                'content' => '広瀬アリスがパーソナリティを務める番組『日清MCTオイル Presents 広瀬アリスのお散歩日和』毎週土曜日のお昼、広瀬アリスと一緒に東京の街をお散歩しませんか？',
            ],
            [
                'title' => 'COSMO POPS STATION',
                'timerange' => '15:00~15:30',
                'content' => 'リスナーのみなさんから頂いたメッセージをもとに「親から子供に伝えたい洋楽」「子供が親に贈りたい洋楽」「家族みんなが大好きな洋楽」をお届けする30分。',
            ],
            [
                'title' => '東京海上日動 Challenge Stories ～人生は、挑戦であふれている～',
                'timerange' => '15:30~15:55',
                'content' => '恵俊彰が様々なジャンルの方をお招きして、人生の挑戦を伺います。',
            ],
            [
                'title' => 'リリー・フランキー「スナック ラジオ」',
                'timerange' => '16:00~16:55',
                'content' => '土曜日の夕方…サタデーナイトの入り口にラジオの電波に乗って開店する「スナック ラジオ」店主は、リリー・フランキー。時に香ばしく、時に甘酸っぱく、時にほろ苦い…そんなスナックにぴったりなトークが繰り広げられる店内…本日は、どんな時間が流れるのでしょうか…？この番組は、TOKYO FMをキーステーションに全国38局ネットでお送りします。',
            ],
            [
                'title' => 'SUBARU Wonderful Journey ～土曜日のエウレカ～',
                'timerange' => '17:00~17:55',
                'content' => '土曜日に55分間だけラジオの中にオープンする旅行会社「Eureka Drive Corporation」「お客様の心を、ここではないどこかへ」をテーマに、毎回多彩なジャンルのゲストを招き、日本全国、世界各地、時空も超えた非日常の小旅行にお連れします。',
            ],
            [
                'title' => 'yes!～明日への便り～ presented by ホクトプレミアム 霜降りひらたけ',
                'timerange' => '18:00~18:30',
                'content' => '『自分にyes！と言えるのは、自分だけです』今週あなたは、自分を褒めてあげましたか？ 古今東西の先人が「明日へのyes！」を勝ち取った命の闘いを知る事で、週末のひとときをプレミアムな時間に変えてください。あなたの「yes！」のために。',
            ],
            [
                'title' => '三菱地所レジデンス Sparkle Life',
                'timerange' => '18:00~18:55',
                'content' => '土曜夕刻、黄昏時のリビングに、今夜もお客様がやってきます。いずれも、自分だけのこだわりを持つ方々です。ゆっくりと流れる土曜の夜の入り口で交わされる、誰かの生きるこだわりが、聴く人に静かな刺激をもたらします。そう遠くない自分の未来に想いを馳せ、憧れを、自分の価値へと変える・・・。そのきっかけをお届けします。',
            ],
            [
                'title' => 'まんが王国 presents 世界はまんがで出来ている！',
                'timerange' => '19:00~19:30',
                'content' => '毎週、30分だけログインできる仮想空間のラジオ番組！狩野英孝と倉持由香が「まんが王国」にある膨大なデータを基に、おしゃべりしていきます。',
            ],
            [
                'title' => '懐×ロック',
                'timerange' => '19:30~19:55',
                'content' => '音楽評論家の萩原健太がお送りする、日本のロックシーンをポジティブに懐かしむ番組『懐×ロック』',
            ],
            [
                'title' => 'LDH PERFECT YEAR 2020 RADIO',
                'timerange' => '20:00~20:30',
                'content' => '2008年から6年に1度開催されてきた「PERFECT YEAR」2020年はLDHグループの総力をあげて、過去最大となる『LDH PERFECT YEAR 2020』を開催！この日本最大級の音楽とダンスの祭典を盛り上げるべくOAする「LDH PERFECT YEAR 2020 RADIO」「Love, Dream, Happiness」をテーマに、様々なゲストをお迎えながらお送りしていきます！',
            ],
            [
                'title' => '東京プラネタリー☆カフェ',
                'timerange' => '20:30~20:55',
                'content' => 'ここは大都会東京のどこかにある、天文台を改装したパーティラウンジ…　『東京プラネタリー☆カフェ』。今日もステキなゲストをお招きして、宙トーク満載のパーティが始まろうとしています…。',
            ],
        ];

        foreach($dataSet as $data){
            Program::create($data);
        }
    }
}
